========================================
       REPORTE DE PEDIDOS DEL DIA       
========================================
Total de pedidos: 6
Ordenados por: HORA (ascendente)

----------------------------------------
Pedido #1
  ID: 1
  Descripcion: Hamburguesa doble
  Hora: 08:10
  Prioridad: 1 (VIP)
  Zona destino: Norte
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 8 min
----------------------------------------
Pedido #2
  ID: 2
  Descripcion: Pizza familiar
  Hora: 09:45
  Prioridad: 2 (Regular)
  Zona destino: Sur
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 7 min
----------------------------------------
Pedido #3
  ID: 3
  Descripcion: Sushi mixto
  Hora: 10:30
  Prioridad: 3 (Regular)
  Zona destino: Este
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 14 min
----------------------------------------
Pedido #4
  ID: 4
  Descripcion: Ensalada cesar
  Hora: 11:05
  Prioridad: 4 (VIP)
  Zona destino: Oeste
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 6 min
----------------------------------------
Pedido #5
  ID: 5
  Descripcion: Pollo asado
  Hora: 12:20
  Prioridad: 5 (Regular)
  Zona destino: Chapinero
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 5 min
----------------------------------------
Pedido #6
  ID: 6
  Descripcion: Tacos al pastor
  Hora: 13:15
  Prioridad: 1 (Regular)
  Zona destino: Kennedy
  Estado: ENTREGADO
  Repartidor: Juan Perez
  Tiempo de entrega: 13 min
----------------------------------------

========================================
           RESUMEN ESTADISTICO          
========================================
Pedidos VIP: 2
Pedidos Regulares: 4
Pedidos Entregados: 6
Pedidos Pendientes: 0
========================================
